DeviceWakeUpManager/WakeUpDeviceManagementWindow.xaml

<Window x:Class="DeviceWakeUpManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceWakeUpManager"
        mc:Ignorable="d"
        Title="Wake Up Device Manager" Height="550" Width="500" Icon="Resources/icon.ico" Closing="Window_Closing">

    <StackPanel x:Name="currentWakeUpDeviceStackPanel" Margin="10">
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="CurrentDeviceRadioButton" Grid.Column="0" Content="Wake up enabled devices" IsChecked="True" Checked="CurrentDeviceRadioButton_Checked"/>
            <RadioButton x:Name="MouseDeviceRadioButton" Grid.Column="1"  Content="Mouse devices" Checked="MouseDeviceRadioButton_Checked"/>
        </Grid>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="AllDeviceRadioButton" Grid.Column="0" Content="Wake up supported devices" Checked="AllDeviceRadioButton_Checked"/>
            <RadioButton x:Name="KeyboardDeviceRadioButton" Grid.Column="1"  Content="Keyboard devices" Checked="KeyboardDeviceRadioButton_Checked"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                            x:Name="SelectAllButton" 
                            Click="SelectAllButton_Click" 
                            Height="20" 
                            Content="Select all"
                            Margin="0 0 5 5"/>
            <Button Grid.Column="1"
                            x:Name="DeSelectAllButton"
                            Click="DeSelectAllButton_Click"
                            Height="20"
                            Content="Deselect all"
                            Margin="0 0 5 5"/>
            <Button Grid.Column="2"
                            x:Name="InvertSelectionButton"
                            Click="InvertSelectionButton_Click"
                            Height="20"
                            Content="Invert selection"
                            Margin="0 0 5 5"/>
            <Button Grid.Column="3"
                            x:Name="RefreshButton"
                            Click="RefreshButton_Click"
                            Height="20"
                            Content="Refresh"
                            Margin="0 0 5 5"/>
        </Grid>

        <ListBox 
                x:Name="PossibleWakeUpDeviceList" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.CanContentScroll="True" 
                Height="200">
        </ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                            x:Name="EnableWakeUpDeviceButton" 
                            Click="EnableWakeUpDeviceButton_Click" 
                            Height="20" 
                            Content="Enable wake up"
                            Margin="0 5 5 0"/>
            <Button Grid.Column="1" 
                            x:Name="DisableCurrentWakeUpDeviceButton" 
                            Click="DisableCurrentWakeUpDeviceButton_Click" 
                            Height="20" 
                            Content="Disable wake up"
                            Margin="0 5 5 0"/>
        </Grid>
        <TextBlock x:Name="ConfigurationTitleTextBox" Text="Configuration" FontSize="20" FontWeight="Bold" Margin="0 20 0 5"/>
        <StackPanel Margin="30 0 0 0">
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="LanguageTextBox" Text="Language:" FontSize="14" Margin="0 0 0 5"/>
                <ComboBox Grid.Column="1" x:Name="LanguageComboBox">
                    <ComboBoxItem>
                        English
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <CheckBox x:Name="AutoStartCheckBox" 
                      Content="Run this program in taskbar after logged in" 
                      Margin="0 0 0 5"
                      Checked="AutoStartCheckBox_Checked"
                      Unchecked="AutoStartCheckBox_Unchecked"/>

            <TextBlock Grid.Column="0" 
                       x:Name="AutoDisableTextBox"
                       Text="Automatically disable wake up function of:"/>
            <Grid Margin="30 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                          x:Name="AutoDisableAllCheckBox"
                          Content="All devices"
                          Checked="AutoDisableAllCheckBox_Checked"
                          Unchecked="AutoDisableAllCheckBox_Unchecked"/>
                <CheckBox Grid.Column="1" 
                          x:Name="AutoDisableMouseCheckBox"
                          Content="Mouse"
                          Checked="AutoDisableMouseCheckBox_Checked"
                          Unchecked="AutoDisableMouseCheckBox_Unchecked"/>
                <CheckBox Grid.Column="2" 
                          x:Name="AutoDisableKeyboardCheckBox"
                          Content="Keyboard"
                          Checked="AutoDisableKeyboardCheckBox_Checked"
                          Unchecked="AutoDisableKeyboardCheckBox_Unchecked"/>
            </Grid>
            <CheckBox x:Name="ShowWindowCheckBox" 
                      Content="Show this window when the program started" 
                      Margin="0 0 0 5"
                      Checked="ShowWindowCheckBox_Checked"
                      Unchecked="ShowWindowCheckBox_Unchecked"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="VersionTextBlock" Text="Version: 1.0.0.0"/>
                <TextBlock Grid.Column="1" x:Name="CheckForUpdateTextBlock">
                    <Hyperlink NavigateUri="#" RequestNavigate="Hyperlink_RequestNavigate">
                        Check for update
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
        
    </StackPanel>

</Window>
